<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25dp"
                android:minHeight="25dp"
                android:paddingBottom="4dp">
    <ImageView
        android:id="@+id/fotoSiloImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />
    <TextView
        android:id="@+id/nomeSiloTextView"
        android:text="--nome--"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tipoGraoTextView"
        android:layout_alignStart="@+id/tipoGraoTextView"/>
    <TextView
        android:id="@+id/tipoGraoTextView"
        android:text="--speciality--"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_below="@+id/nomeSiloTextView"
        android:layout_toRightOf="@+id/fotoSiloImageView"
        android:layout_toEndOf="@+id/fotoSiloImageView"/>
</RelativeLayout>